<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.scss" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="menu-container">
      <aside class="menu">
        <div class="menu__header">
          <div class="menu__items">
            <button
              class="button-icon menu__button button-icon--back"
            ></button>
            <button class="menu__logo"></button>
            <button
              class="button-icon menu__button button-icon--search"
            ></button>
          </div>
        </div>
        <div class="menu__container">
          <button class="menu__container-button menu__container-button--active">
            Ремонт техники
          </button>
          <button class="menu__container-button">Услуги и сервисы</button>
          <button class="menu__container-button">Корпоративным клиентам</button>
          <button class="menu__container-button">Продавцам техники</button>
          <button class="menu__container-button">Партнерам</button>
          <button class="menu__container-button">Производителям</button>
          <button class="menu__container-button">Наши сервисные центры</button>
          <button class="menu__container-button">Контакты</button>
        </div>
        <div class="menu__footer">
          <div class="contacts">
            <button
              class="button-icon contacts__button button-icon--phone"
            ></button>
            <button
              class="button-icon contacts__button button-icon--sms"
            ></button>
            <button
              class="button-icon contacts__button button-icon--chel"
            ></button>
            <div class="contacts__email"><a href="#">mail@cps.com</a></div>
            <div><p class="contacts__phone">8 800 890 8900</p></div>
            <div class="contacts__lang">
              <button class="contacts_language-button">RU</button>
              <button class="contacts_language-button">EN</button>
              <button class="contacts_language-button">CH</button>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
